<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Five Boxes</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style media="screen">
        body {
            font-family: 'Lora', serif;
            font-size: 16px;
        }

        .topRow {
            height: 75px;
            min-height: 75px;
            max-height: :75px
        }

        .middleRow {
            height: 350px;
            min-height: 350px;
            max-height: :350px
        }

        .bottomRow {
            height: 200px;
            min-height: 200px;
            max-height: 200px
        }

        .positionRelative {
            position: relative;
        }

        .positionRelative img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .horzFlex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vertFlex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .myTitle {
            line-height: 75px;
            font-size: 26px;
            font-weight: bold;
        }

        .textAlignCenter {
            text-align: center;
        }

        .links {
            text-transform: uppercase;
            line-height: 75px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 topRow">
                <div class="textAlignCenter myTitle">
                    Flowers
                </div>
            </div>
            <div class="col-md-7 topRow">

            </div>
            <div class="col-md-1 topRow">
                <div class="links">See</div>
            </div>
            <div class="col-md-1 topRow">
                <div class="links">about</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 horzFlex middleRow">
                <img src="images/flower5.jpg" alt="flower5">
                <div class="buy">
                    BUY
                </div>
                <img src="images/flower5.jpg" alt="flower5">
                <div class="buy">
                    BUY
                </div>
                <img src="images/flower5.jpg" alt="flower5">
                <div class="buy">
                    BUY
                </div>
                <img src="images/flower5.jpg" alt="flower5">
                <div class="buy">
                    BUY
                </div>
                <img src="images/flower5.jpg" alt="flower5">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 bottomRow positionRelative">
                <img src="images/flower1.jpg" alt="flower1">
            </div>
            <div class="col-md-3 bottomRow positionRelative">
                <img src="images/flower2.jpg" alt="flower2">
            </div>
            <div class="col-md-3 horzFlex bottomRow">
                <img src="images/flower3.jpeg" alt="flower3">
                <div>Flex H</div>
            </div>
            <div class="col-md-3 vertFlex bottomRow">
                <img src="images/flower4.jpg" alt="flower4">
                <div>Flex V</div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })



        })
    </script>
</body>

</html>
