<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <style media="screen">
        body {
            font-family: 'Barrio', cursive;
            font-weight: bold;
            font-size: 24px;
            background-color: black;
            color: white;
        }

        .topRow {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
            line-height: 75px;
            text-align: center;
        }

        .middleRow {
            height: 500px;
            min-height: 500px;
            max-height: 500px;
        }

        .middleRow img {
            display: block;
            margin: 0 auto;
        }

        .bottomRow {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }

        .flexHorz {
            display: flex;
            align-content: center;
            /*verticla align*/
            justify-content: space-between;
            /*even space between elements*/
            align-items: center;
            /* dont stretch the element to fit*/
        }

        .flexVert {
            display: flex;
            align-content: center;
            /*verticla align*/
            justify-content: space-around;
            /*even space between elements plus padding on the sides*/
            align-items: center;
            /* dont stretch the element to fit*/
            flex-direction: column;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 randomColor topRow">
                Super Mario
            </div>
            <div class="col-md-6 randomColor topRow">

            </div>
            <div class="col-md-1 randomColor topRow">
                Play
            </div>
            <div class="col-md-1 randomColor topRow">
                More
            </div>
            <div class="col-md-1 randomColor topRow">
                Store
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 randomColor middleRow">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/image1.jpg" alt="image1.jpg">
                            <div class="carousel-caption">
                                Mario Hey
                            </div>
                        </div>

                        <div class="item">
                            <img src="images/image2.jpg" alt="image2.jpg">
                            <div class="carousel-caption">
                                Mario Ho
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/image3.jpeg" alt="image3.jpeg">
                            <div class="carousel-caption">
                                Mario Heave
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/image4.jpg" alt="image4.jpg">
                            <div class="carousel-caption">
                                Mario Go
                            </div>
                        </div>

                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 randomColor bottomRow flexHorz">
                <img src="images/mario.png" alt="mario">
                <img src="images/mario.png" alt="mario">
                <img src="images/mario.png" alt="mario">
            </div>
            <div class="col-md-6 randomColor bottomRow flexVert">
                <p>Super Mario I</p>
                <p>Super Mario II</p>
                <p>Super Mario III</p>

            </div>
        </div>
    </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
    /*
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })



        })
        */
    </script>
</body>

</html>
