<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Long Layout</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
        #navContainer {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
        }

        #sliderContainer {
            height: 520px;
            min-height: 520px;
            max-height: 520px;
        }

        #contactContainer {
            height: 350px;
            min-height: 350px;
            max-height: 350px;
        }

        #cardsContainer {
            height: 350px;
            min-height: 350px;
            max-height: 350px;
        }

        #socialContainer {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }

        #galleryContainer {
            height: 500px;
            min-height: 500px;
            max-height: 500px;
        }

        #footerContainer {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }
    </style>
</head>

<body class="color-primary-0">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 color-primary-0" id="navContainer">
                nav
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 color-secondary-1-0" id="sliderContainer">
                slider
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 color-secondary-2-0" id="contactContainer">
                contact
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 color-complement-0" id="cardsContainer">
                cards
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 color-primary-3" id="socialContainer">
                social
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 color-secondary-1-4" id="galleryContainer">
                gallery
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 color-complement-4" id="footerContainer">
                footer
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        /*
            http://aptdesignonline.com/10-great-single-long-page-website-designs
            http://bountybev.com/
        nav
        slider
        contact (get user details)
        cards (feature)
        social
        gallery (2 rows)
        footer (nav & social)
            */
    </script>
</body>

</html>
