<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Large Middle</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style media="screen">
        .myNav {
            /*1170 x 100*/
            height: 100px;
            max-height: 100px;
            min-height: 100px;
            margin-top: 3%;
            font-family: 'Pacifico', cursive;
            line-height: 100px;
            text-align: center;
            font-size: 18px;
        }

        .topLeftNav {
            font-size: 36px;
        }

        .middle {
            /*1170 x 400*/
            height: 400px;
            max-height: 400px;
            min-height: 400px;
        }

        .bottomTwo {
            /*585 x 250*/
            height: 250px;
            max-height: 250px;
            min-height: 250px;
        }

        img {
            width: 100%;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 myNav randomColor topLeftNav">
                Color
            </div>
            <div class="col-md-6 myNav randomColor">

            </div>
            <div class="col-md-1 myNav randomColor">
                About
            </div>
            <div class="col-md-1 myNav randomColor">
                Contact
            </div>
            <div class="col-md-1 myNav randomColor">
                Order
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 randomColor middle">
                <img src="images/middle.jpg" alt="middle">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 randomColor bottomTwo">
                <img src="images/lowerLeft.jpg" alt="middle">
            </div>
            <div class="col-md-6 randomColor bottomTwo">
                <img src="images/lowerRight.jpg" alt="middle">
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
