<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .topRow {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
        }

        .middleRow {
            height: 500px;
            min-height: 500px;
            max-height: 500px;
        }

        .bottomRow {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        .middleLeftTopTwo {
            height: 150px;
            min-height: 150px;
            max-height: 150px;
        }

        .middleLeftBottomOne {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }

        .middleRowRightThree {
            height: 166px;
            min-height: 166px;
            max-height: 166px;
        }

        .middleTopOne {
            height: 160px;
            min-height: 160px;
            max-height: 160px;
        }

        .middleBottomFour {
            height: 85px;
            min-height: 85px;
            max-height: 85px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <!--nav 1 row of 12-->
            <div class="col-md-12 topRow randomColor">

            </div>
        </div>
        <div class="row">
            <!--main (will split up later)3, 7, 2 -->
            <div class="col-md-3 middleRow randomColor">
                <div class="row">
                    <div class="col-md-12 middleLeftTopTwo randomColor">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 middleLeftTopTwo randomColor">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 middleLeftBottomOne randomColor">

                    </div>
                </div>
            </div>
            <div class="col-md-7 middleRow randomColor">
                <div class="row">
                    <div class="col-md-12 middleTopOne randomColor">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 middleBottomFour randomColor">

                    </div>
                    <div class="col-md-9 middleBottomFour randomColor">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 middleBottomFour randomColor">

                    </div>
                    <div class="col-md-9 middleBottomFour randomColor">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 middleBottomFour randomColor">

                    </div>
                    <div class="col-md-9 middleBottomFour randomColor">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 middleBottomFour randomColor">

                    </div>
                    <div class="col-md-9 middleBottomFour randomColor">

                    </div>
                </div>
            </div>
            <div class="col-md-2 middleRow randomColor">

                <div class="row">
                    <div class="col-md-12 middleRowRightThree randomColor">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 middleRowRightThree randomColor">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 middleRowRightThree randomColor">

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!--footer 1 row of 12-->
            <div class="col-md-12 bottomRow randomColor">

            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
